>sp|Q9UKV0|HDAC9_HUMAN_site_1 offset= 960
ICDASEAC
>sp|Q8WUI4|HDAC7_HUMAN_site_1 offset= 847
ICDASEAC
>sp|Q9UQL6|HDAC5_HUMAN_site_1 offset= 1010
ICDASEAC
>sp|P56524|HDAC4_HUMAN_site_1 offset= 980
ICDASEAC
>sp|Q9UBN7|HDAC6_HUMAN_site_1 offset= 570
ICPSTFAC
>sp|Q92769|HDAC2_HUMAN_site_1 offset= 409
ASDKRIAC
>sp|Q13547|HDAC1_HUMAN_site_1 offset= 408
SSDKRIAC
>sp|Q969S8|HDA10_HUMAN_site_1 offset= 94
FHPSTFHC
>sp|Q9BY41|HDAC8_HUMAN_site_1 offset= 100
DCPATEGI
>sp|Q96DB2|HDA11_HUMAN_site_1 offset= 272
ISPAGIVK
>sp|O15379|HDAC3_HUMAN_site_1 offset= 102
FCSRYTGA